HTTP_ADDRESS=127.0.0.1:8081
APP_MODE=debug

POSTGRES_HOST=postgres
POSTGRESO_PORT=5432
POSTGRES_DATABASE=tweet_auth_db
POSTGRES_USER=tweet_auth_user
POSTGRES_PASSWORD=tweet_auth_pass

PASETO_SYMETRIC_KEY="BUwngvYNJm9UCCGTtqXg1bWVj9B!Extr"
TOKEN_EXPIRY=30  # In minute